<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Medi</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<div class="nav-element">
				<a href="">
					<img src="img/logo.png" alt="logo-relvise">
				</a>
			</div>
			<div class="nav-element">
				<p>+7(123)456 78 90</p>
			</div>
			<div class="nav-element">
				<article class="select-saloon">
					<p>Наши салоны</p>
					<button class="select">
						>
					</button>	
				</article>
				<div class="hidden select-list-saloons">
					<button value="1">Салон1</button>
					<button value="2">Салон2</button>
					<button value="3">Салон3</button>
					<button value="4">Салон4</button>
				</div>
			</div>
			<div class="nav-element">
				<button class="button-for-blind">
					<img src="img/icon-eye.svg" alt="">
					<p>ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ</p>
				</button>
			</div>
			<div class="social-media-header">
				<div>
					<a href=""><img src="img/vk.svg" alt="vk"></a>
				</div>
				<div>
					<a href=""><img src="img/youtube.svg" alt="youtube"></a>
				</div>
				<div>
					<a href="">
						<img src="img/instagram.svg" alt="">
					</a>
				</div>
				<div>
					<a href=""><img src="img/facebook.svg" alt=""></a>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<section class="types-of-service">
			<section>
			<div class="link-slider active-link" data-value="1">
					<p>Косметология</p>
			</div>
			<div class="link-slider" data-value="2">
				<p>Пластическая хирургия</p>
			</div>
			<div class="link-slider" data-value="3">
					<p>Стоматология</p>
			</div>
			<div class="link-slider" data-value="4">
					<p>Лазерная медицина</p>
			</div>
			<div class="link-slider" data-value="5">
					<p>Контакты</p>
			</div>
			<div>
				<button class="ask-for-consult">
					Запись на прием
				</button>
			</div>
			</section>
		</section>

		<section class="main-slider">
			<div class="wrapper">
				<div class="slider">
					<div class="header-slider">
				<h2 class="head-header">Косметология</h2>
				<p class="opis-header">Современный мир диктует новые каноны жизни: ухоженное лицо и тело, стройная, подтянутая фигура - сегодня это неотъемлемые черты привлекательной внешности, характеризующие человека благополучного и успешного</p>
				<button class="more-button">Подробнее</button>
				<div class="slider-buttons">
					<button class="prev-button-slider" value="0">
						<img src="img/arrow2.png" alt="">
					</button>
					<button class="next-button-slider" value="0">
						<img src="img/arrow1.png" alt="1">
					</button>
						</div>
					</div>
					<div class="slider-img">
						<img src="img/label-img.png" alt="" class="label-img">
					</div>
				</div>
				<div class="sections-about">
					<div class="big-category">Комплексные процедуры</div>
					<div class="category active-category">Центр обучения</div>
					<div class="category">VIP клиентам</div>
				</div>
			</div>
		</section>

		<section class="innovations-and-austeticks">
			<section class="innovations">
				<div class="card-header">
					<div class="marker">Инновации</div>
					<h3>Мы практикуем новый курс процедур аппаратной косметологии</h3>
					<div class="paragraph-button">
						<button class="left-btn">
						<img src="img/arrow1.png" alt="">
						</button>
						<p>ПОДРОБНЕЕ</p>
					</div>
				</div>
				<div class="img-card-innovations">
					<img src="img/innovations__img.png" alt="" width="90.6%">
				</div>
			</section>

			<section class="austeticks">
				<div class="marker">Эстетика красоты</div>
				<div class="achivements">
					<div class="achive-not-img">
						<div>
							<p class="big-num">78</p>
							<p class="achive">Современных центра в странах СНГ</p>
						</div>
						<div>
							<p class="big-num">78</p>
							<p class="achive">Современных центра в странах СНГ</p>
						</div>
						<div class="highlighted-achivement">
							<p class="big-num">20</p>
							<p class="achive">Уникальных патентов в области косметологии</p>
						</div>
						<div>
							<p class="big-num">78</p>
							<p class="achive">Современных центра в странах СНГ</p>
						</div>
					</div>
					<div class="achive-img">
						<img src="img/certification.png" alt="patent">
					</div>
				</div>
			</section>
		</section>

		<section class="news-block">
			<div class="header-news">
				<div class="marker-news">Новости</div>
				<button class="head-news active-news" value="1">Почему рекомендуется посещать проффесионального косметолога. Мнение специалистов центра</button>
				<button class="head-news" value="2">Стандартизация деятельности клиник в соответствии с ISO 9001:2015.</button>
				<button class="head-news" value="3">Индивидуальный подход к каждому пациенту и подбор оптимальных косметологических методик</button>
			</div>
			<div class="opisanie">
				<div class="text-news active">
					<h3>Почему рекомендуется посещать проффесионального косметолога. Мнение специалистов центра</h3>
					<ul>
						<li>Процедуры аппаратной косметологии на оборудовании экспертного класса от ведущих мировых производителей могут проводится в любом возрасте и решать широкий спектр проблем: возрастные изменения, покраснения, акне и купероз, потеря тонуса и упругости кожи, целлюлит и т.п.</li>
						<li>С помощью инъекционных методик мы можем разгладить морщины, провести объемное моделирование, увлажнить кожу, ввести активные вещества в поверхностные и средние слои кожи, запустить процессы омоложения.</li>
						<li>Лазерное и фотоомоложение помогут запустить процесс синтеза собственного коллагена, улучшить светооптицеские свойства кожи, а также получить максимальный эффект подтяжки лица без уколов и длительного восстановительного периода.</li>
						<li>Курс процедур лазерной эпиляции поможет навсегда избавится от проблемы нежелательных волос.</li>
					</ul>
				</div>
				<div class="text-news hidden">
					<h3>Cтандартизация деятельности клиник в соответствии с ISO 9001:2015.</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Culpa magni doloribus vel qui mollitia sequi maxime laborum, quos dolorum, accusantium quaerat! Laboriosam nisi, vel voluptatum itaque ipsam iusto! Maiores, architecto.</p>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum vel sed praesentium exercitationem, impedit autem quod inventore explicabo obcaecati, quaerat minima doloribus, consectetur maxime alias porro quisquam cupiditate accusantium quidem.</p>
					<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Similique mollitia eos nostrum doloremque iste tempore ipsam tenetur, ipsum facilis ut sapiente quam sed labore, modi quo perspiciatis amet doloribus natus.</p>
				</div>
				<div class="text-news hidden">
					<h3>Индивидуальный подход к каждому пациенту и подбор оптимальных косметологических методик</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Culpa magni doloribus vel qui mollitia sequi maxime laborum, quos dolorum, accusantium quaerat! Laboriosam nisi, vel voluptatum itaque ipsam iusto! Maiores, architecto.</p>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum vel sed praesentium exercitationem, impedit autem quod inventore explicabo obcaecati, quaerat minima doloribus, consectetur maxime alias porro quisquam cupiditate accusantium quidem.</p>
					<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Similique mollitia eos nostrum doloremque iste tempore ipsam tenetur, ipsum facilis ut sapiente quam sed labore, modi quo perspiciatis amet doloribus natus.</p>
				</div>
			</div>
		</section>

		<section class="offer-cards">
			<h2>Актуальные спецпредложения</h2>
			<div class="cards">
				<div class="card">
					<div class="marker">Косметология</div>
					<img src="img/card-img1.png" alt="card1-img">
					<div class="header-button">
						<h4>Лазерное и фотоомоложение</h4>
						<button class="left-btn">
							<img src="img/arrow1.png" alt="arrow-left">
						</button>
					</div>
				</div>
				<div class="card">
					<div class="marker">Косметология</div>
					<img src="img/card-img2.png" alt="card1-img">
					<div class="header-button">
						<h4>Лазерное и фотоомоложение</h4>
						<button class="left-btn">
							<img src="img/arrow1.png" alt="arrow-left">
						</button>
					</div>
				</div>
				<div class="card">
					<div class="marker">Косметология</div>
					<img src="img/card-img3.png" alt="card1-img">
					<div class="header-button">
						<h4>Лазерное и фотоомоложение</h4>
						<button class="left-btn">
							<img src="img/arrow1.png" alt="arrow-left">
						</button>
					</div>
				</div>
				<div class="card">
					<div class="marker">Косметология</div>
					<img src="img/card-img4.png" alt="card1-img">
					<div class="header-button">
						<h4>Лазерное и фотоомоложение</h4>
						<button class="left-btn">
							<img src="img/arrow1.png" alt="arrow-left">
						</button>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<section class="first-footer">
			<div class="first-footer-block">
				<h4>Услуги</h4>
				<ul>
					<li class="service-li">
						<a href="">Косметология</a>
					</li>
					<li class="service-li">
						<a href="">Пластическая хирургия</a>
					</li>
					<li class="service-li">
						<a href="">Стоматология</a>
					</li>
					<li class="service-li">
						<a href="">Лазерная медицина</a>
					</li>
				</ul>

				<h4>Услуги</h4>
				<ul>
					<li class="service-li">
						<a href="">Косметология</a>
					</li>
					<li class="service-li">
						<a href="">Пластическая хирургия</a>
					</li>
					<li class="service-li">
						<a href="">Стоматология</a>
					</li>
					<li class="service-li">
						<a href="">Лазерная медицина</a>
					</li>
				</ul>
			</div>
			<div class="first-footer-block">
				<h4>Услуги</h4>
				<ul>
					<li class="service-li">
						<a href="">Косметология</a>
					</li>
					<li class="service-li">
						<a href="">Пластическая хирургия</a>
					</li>
					<li class="service-li">
						<a href="">Стоматология</a>
					</li>
					<li class="service-li">
						<a href="">Лазерная медицина</a>
					</li>
				</ul>

				<h4>Услуги</h4>
				<ul>
					<li class="service-li">
						<a href="">Косметология</a>
					</li>
					<li class="service-li">
						<a href="">Пластическая хирургия</a>
					</li>
					<li class="service-li">
						<a href="">Стоматология</a>
					</li>
					<li class="service-li">
						<a href="">Лазерная медицина</a>
					</li>
				</ul>
			</div>
			<div class="first-footer-block">
				<h4>Услуги</h4>
				<ul>
					<li class="service-li">
						<a href="">Косметология</a>
					</li>
					<li class="service-li">
						<a href="">Пластическая хирургия</a>
					</li>
					<li class="service-li">
						<a href="">Стоматология</a>
					</li>
					<li class="service-li">
						<a href="">Лазерная медицина</a>
					</li>
				</ul>

				<h4>Услуги</h4>
				<ul>
					<li class="service-li">
						<a href="">Косметология</a>
					</li>
					<li class="service-li">
						<a href="">Пластическая хирургия</a>
					</li>
					<li class="service-li">
						<a href="">Стоматология</a>
					</li>
					<li class="service-li">
						<a href="">Лазерная медицина</a>
					</li>
				</ul>
			</div>
			
			<div class="first-footer-block">
				<div>
				    <h5>ТЕЛЕФОН</h5>
				    <h4>+7(123)456 78 90</h4>	
				</div>
				<div>
					<h5>АДРЕС</h5>
				    <h4>Невский пр. 140, пом. 10</h4>
				    <button>КАК ПРОЕХАТЬ?</button>
				</div>
				<div>
					<h5>АДРЕС</h5>
				    <h4>Большой пр. 12</h4>
				    <button>КАК ПРОЕХАТЬ?</button>
				</div>
			</div>
		</section>
		<section class="second-footer">
			<div class="copyright nav-element">
				<p>(c) 2021. Центр косметологии. Все права защищены. Наши сертификаты на осуществление деятельности. Патенты на использование технологий.</p>
				<a class="policy" href="#"> Политика конфиденциальности</a>
			</div>
			<div class="nav-element">
				<button class="button-for-blind">
					<img src="img/icon-eye.svg" alt="">
					<p>ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ</p>
				</button>
			</div>
			<div class="social-media-header">
				<div>
					<a href=""><img src="img/vk.svg" alt="vk"></a>
				</div>
				<div>
					<a href=""><img src="img/youtube.svg" alt="youtube"></a>
				</div>
				<div>
					<a href="">
						<img src="img/instagram.svg" alt="">
					</a>
				</div>
				<div>
					<a href=""><img src="img/facebook.svg" alt=""></a>
				</div>
			</div>
		</section>
	</footer>
	<script src="js/index.js"></script>
</body>
</html>